spring.datasource.url=jdbc:mysql://bbmysqldemo.mysql.database.azure.com:3306/tododb
spring.datasource.username=adminname@bbmysqldemo
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
